# DoorRequestService

./: .editorconfig  .gitignore  DoorRequest.sln  LICENSE  README.md  docker-compose.yml  ldap.env
.github/workflows/: docker-image.yml  docker-webapp.yml
API/Data/: filebasedauth.csv
API/DoorRequest.API/: AssemblyInfo.cs  ConfigurationHelper.cs  Dockerfile  DoorRequest.API.csproj  FileBasedAuthenticationOptions.cs  FileBasedResourceOwnerPasswordValidator.cs  FullNameProfileService.cs  Health.http  LDAPConnectionOptions.cs  LDAPProfileService.cs  LDAPResourceOwnerPasswordValidator.cs  LDAPUser.cs  OpenLDAPPasswordHelpers.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.jwk  tempkey.rsa
API/DoorRequest.API/Authorization/: CustomClaims.cs  Roles.cs
API/DoorRequest.API/Config/: AccountKeyConfiguration.cs  AuthenticationConfiguration.cs  Config.cs  DoorConfiguration.cs  IdentityConfiguration.cs  LockConfiguration.cs
API/DoorRequest.API/Controllers/: AuthenticationController.cs  DoorRequestController.cs  ValuesController.cs
API/DoorRequest.API/DTOs/: QRCodeDTO.cs
API/DoorRequest.API/Properties/: launchSettings.json
API/DoorRequest.API/Services/: AccountKeyService.cs  AuthenticationService.cs  BrixelOpenDoorClient.cs  DoorRequestService.cs  DoorService.cs  IAccountKeyService.cs  IBrixelOpenDoorClient.cs  IDoorRequestService.cs  IDoorService.cs
DoorRequest.Test/: DoorRequest.Tests.csproj  OpenLDAPPasswordHelpersTests.cs
DoorRequest.Tests/: DoorRequest.Tests.csproj  OpenLDAPPasswordHelpersTests.cs
Infrastructure/Keycloak/: DevRealm.json
LDAPConnectionTester/: DoorRequest.LDAPConnectionTester.csproj  Program.cs
Shared/Authorization/: CustomClaims.cs  Roles.cs
Web/: App.razor  Dockerfile  Program.cs  Web.csproj  _Imports.razor
Web/Authorization/: CustomUserFactory.cs
Web/Configuration/: ApiConfiguration.cs
Web/Extensions/: ApiOptionsExtensions.cs  ApiServiceExtensions.cs  DoorServiceExtensions.cs  MudBlazorExtensions.cs
Web/Pages/: About.razor  DoorControl.razor  DoorService.razor
Web/Properties/: launchSettings.json
Web/Services/: ApiService.cs  ConnectionStatusService.cs  DoorService.cs  IConnectionStatusService.cs
Web/Shared/: LoginDisplay.razor  MainLayout.razor
Web/wwwroot/: appsettings.Development.json  appsettings.json  index.html  web.js
Web/wwwroot/css/: app.css
WebApp/doorrequest/: Dockerfile  README.md  angular.json  docker-compose.yml  entrypoint.sh  nginx.default.conf  package-lock.json  package.json  tsconfig.json
WebApp/doorrequest/e2e/src/: app.e2e-spec.ts
WebApp/doorrequest/src/: index.html  karma.conf.js
WebApp/doorrequest/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
WebApp/doorrequest/src/app/modules/core/: core.module.ts
WebApp/doorrequest/src/app/modules/core/model/: authentication.model.ts  clientconfiguration.model.ts
WebApp/doorrequest/src/app/modules/core/services/: api.service.ts  auth-interceptor.ts  auth.config.ts  auth.guard.ts  auth.proxy.ts  auth.service.ts  clientconfiguration.service.ts  door.service.ts  doorrequest.proxy.ts  user.service.ts
WebApp/doorrequest/src/app/modules/dashboard/: dashboard.module.ts
WebApp/doorrequest/src/app/modules/dashboard/components/about/: about.component.html  about.component.ts
WebApp/doorrequest/src/app/modules/dashboard/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
WebApp/doorrequest/src/app/modules/login/: login.module.ts
WebApp/doorrequest/src/app/modules/login/login-form/: login-form.component.html  login-form.component.scss  login-form.component.ts
WebApp/doorrequest/src/app/modules/shared/: shared.module.ts
WebApp/doorrequest/src/app/modules/shared/shared/: shared.module.ts
WebApp/doorrequest/src/assets/: config.json  config.prod.json
WebApp/doorrequest/src/environments/: environment.prod.ts  environment.ts
